{
  "name": "nodebackendangularemail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "save": "^2.3.3",
    "save-dev": "^2.0.0"
  }
}
